{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/menu",
      "destination": "https://drive.google.com/file/d/1w-mN34NhVrIXoGsfYpnfTLTt0k02QYnp/view?usp=drivesdk",
      "permanent": false
    }
  ]
}
